<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<header>Crystal Game</header>

<body>
        <div>
                <h1>Instructions</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat rem eaque animi, odit, quam beatae magnam magni voluptates laboriosam corrupti molestiae delectus obcaecati? Vero ex pariatur explicabo cum cupiditate.
                </p>

        </div>
    
        <div>
        <button id="crystal1">
                
                        <ul>Wins</ul>
                        <ul>loses</ul>
                    </div>
    
                </div>
    
    
                </button>
            
                <button id="crystal">
                </button>
                <button id="crystal">
                </button>
                <button id="crystal4">
                </button>
                
                <div class="randomNumber">
                
                <!-- div for randonly generated # at start of game-->
    
                
                </div>
                
    
        <script>
            //ARRAY THAT COLLECTS CLICKS ("")
            //varFOR PLAYER SCORE COUNTER
            var userScore = 0;
            //VAR FOR LOSS TALLY
            //VAR FOR WINS TALLY
            //var restart = 0;
    
           var numArray= 
           document.getElementsByClassName("randomNumber") = function(){
            Math.floor(Math.random() * 1);
    
            if(numArray===numArray){
    
            $(".randomNumber").text(numArray);
    
            }
           }
    
           //FUNCTION THAT COLLECTS USERS CLICKS AND ADDS THEM TO PLAYER SCORE COUNTER
           
    
    
           //IF THE SCORE GOES ABOVE(.RANDOMNUMBER) ADD +1 TO (LOSS TALLY)
    
           
           //GAME RESTARTS WHENEVER THE PLAYER WINS OR LOSES
           // ^IF STATEMENTS^
           //(IF USERCLICKS IS === TO RANDOMNUMBER)
            //restart
           //ELSE IF ( !USER CLICKS(value) ){
                //define else if
           //}
           //another else statement is needed to generate random nubers for when the game restarts
    
       
        
        
        
        
        
        </script>
    </body>
    </html>